MQTT_SERVER_URL="tcp://10.0.2.2:1883"
MQTT_CLIENT_ID="SmartCar-Android"
MQTT_USERNAME="android_user"
MQTT_PASSWORD="android_pass"
LOGIN_TEST_USERNAME="default@email.com"
LOGIN_TEST_PASSWORD="password"