protocol mqtt

listener 1883

allow_anonymous true

persistence true
persistence_location /mosquitto/data
persistence_file mqtt.db

log_dest stderr
log_dest file /mosquitto/log/mqtt.log
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe